# net7-microservice-design-patterns

./: Dockerfile  MicroserviceDesignPattern.sln  README.md
Choreography/Choreography.OrderService.API/: Choreography.OrderService.API.csproj  Program.cs  Usings.cs
Choreography/Choreography.PaymentService.API/: Choreography.PaymentService.API.csproj  Program.cs  Usings.cs
Choreography/Choreography.PaymentService.API/Consumers/: StockReservedEventConsumer.cs
Choreography/Choreography.Shared/: OrderCreatedEvent.cs  PaymentFailedEvent.cs
Choreography/Choreography.StockService.API/: Choreography.StockService.API.csproj  Program.cs  Usings.cs
EventSourcing/EventSourcing.API/: EventSourcing.API.csproj  Program.cs  Using.cs  appsettings.json
EventSourcing/EventSourcing.API/BackgroundServices/: ProductReadDatabaseEventStore.cs
EventSourcing/EventSourcing.API/Command/: ChangeProducNameCommand.cs  ChangeProductPriceCommand.cs  CraeteProductCommand.cs  DeleteProductCommand.cs
EventSourcing/EventSourcing.API/Command/ChangeProductName/: ChangeProductNameCommand.cs  ChangeProductNameCommandHandler.cs
EventSourcing/EventSourcing.API/Command/ChangeProductPrice/: ChangeProductPriceCommand.cs  ChangeProductPriceCommandHandler.cs
EventSourcing/EventSourcing.API/Command/CreateProduct/: CraeteProductCommand.cs  CreateProductCommandHandler.cs
EventSourcing/EventSourcing.API/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
EventSourcing/EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing/EventSourcing.API/Infrastructure/: AppDbContext.cs  Product.cs  ProductConfiguration.cs
EventSourcing/EventSourcing.API/Migrations/: 20230311082733_EventSourcingInitial.Designer.cs  20230311082733_EventSourcingInitial.cs  AppDbContextModelSnapshot.cs
EventSourcing/EventSourcing.API/Models/: ChangeProductNameDto.cs  ChangeProductNameResponse.cs  ChangeProductPriceDto.cs  ChangeProductPriceResponse.cs  CreateProductDto.cs  CreateProductResponse.cs  ProductDto.cs  ProductResponse.cs
EventSourcing/EventSourcing.API/Properties/: launchSettings.json
EventSourcing/EventSourcing.API/Queries/: GetProductsByUserIdQuery.cs  GetProductsByUserIdQueryHandler.cs  GetProductsReadStreamHandler.cs
EventSourcing/EventSourcing.API/Store/: BaseStream.cs  EventStoreContainerBuilderExtensions.cs  ProductStream.cs
EventSourcing/EventSourcing.Shared/: Class1.cs
Orchestration/Orchestration.OrderService.API/: Orchestration.OrderService.API.csproj  Program.cs  Usings.cs
Orchestration/Orchestration.PaymentService.API/: Orchestration.PaymentService.API.csproj  Program.cs  Usings.cs
Orchestration/Orchestration.StateMachineWorkerService/: Orchestration.StateMachineWorkerService.csproj  Program.cs  Usings.cs  Worker.cs  appsettings.json
Orchestration/Orchestration.StateMachineWorkerService/CustomState/: OrderStateInstance.cs  OrderStateMachine.cs
Orchestration/Orchestration.StateMachineWorkerService/Data/: OrderStateMap.cs  SagaDbContext.cs
Orchestration/Orchestration.StateMachineWorkerService/Migrations/: 20230304104848_InitialSagaDbContext.Designer.cs  20230304104848_InitialSagaDbContext.cs  20231208175934_InitialCreate.Designer.cs  20231208175934_InitialCreate.cs  OrderStateDbContextModelSnapshot.cs
Orchestration/Orchestration.StateMachineWorkerService/Properties/: launchSettings.json
Orchestration/Orchestration.StateMachineWorkerService/State/: OrderStateInstance.cs  OrderStateMachine.cs
Orchestration/Orchestration.StockService.API/: Orchestration.StockService.API.csproj  Program.cs  Usings.cs
Order.API/: Order.API.csproj  OrderService.API.csproj  Program.cs  Usings.cs  appsettings.json
Order.API/Controllers/: OrdersController.cs
Order.API/Models/: AddressRequest.cs  OrderCreateRequest.cs  OrderItemRequest.cs
Order.API/Properties/: launchSettings.json
OrderService.API/: OrderService.API.csproj  Program.cs  Usings.cs
OrderService.API/Consumers/: StockNotReservedEventConsumer.cs
OrderService.API/Migrations/: 20230228205607_InitialMigration.Designer.cs  20230228205607_InitialMigration.cs  20230301201356_AddOrderFailMessageProp.Designer.cs  AppDbContextModelSnapshot.cs
OrderService.API/Properties/: launchSettings.json
Payment.API/Properties/: launchSettings.json
PaymentService.API/: Program.cs  Usings.cs  appsettings.json
PaymentService.API/Controllers/: ValuesController.cs
PaymentService.API/Properties/: launchSettings.json
Resiliency/Resiliency.ServiceX/: Program.cs  Resiliency.ServiceX.csproj  Usings.cs
Resiliency/Resiliency.ServiceY/: Program.cs
Shared/: OrderItemMessage.cs  PaymentCompletedEvent.cs  Shared.csproj  StockNotReservedEvent.cs  StockReservedEvent.cs  Usings.cs
Shared/Choreography/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Infrastructure/: RabbitQueueName.cs
Shared/Models/: PaymentMessage.cs
Shared/Orchestration/: IOrchestrationStockRollBackMessage.cs  OrchestrationOrderCreatedEvent.cs  OrchestrationOrderRequestCompletedEvent.cs  OrchestrationOrderRequestFailedEvent.cs  OrchestrationPaymentCompletedEvent.cs  OrchestrationPaymentFailedEvent.cs  OrchestrationStockNotReservedEvent.cs  OrchestrationStockReservedEvent.cs  OrchestrationStockReservedRequestPayment.cs  OrchestrationStockRollBackMessage.cs  OrderCreatedRequestEvent.cs
Stock.API/: Stock.API.csproj
Stock.API/Properties/: launchSettings.json
StockService.API/: Program.cs  StockService.API.csproj  Usings.cs
StockService.API/Consumers/: PaymentFailedEventConsumer.cs
(+90 files in other folders)
